server.port=8888
spring.application.name=configuration-service

# Spring Cloud Config
spring.cloud.config.server.git.uri=${HOME}/Workspaces/ttb/config
#spring.cloud.config.server.git.uri=https://github.com/bazsup/spring-cloud-config-files.git
#spring.cloud.config.server.git.username=bazsup
#spring.cloud.config.server.git.password=github_access_token
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.searchPaths={application}
#spring.cloud.config.server.git.tryMasterBranch=false

# Test not working ?
message.greeting=Hello! Bas

# ----------------- Refresh update configuration --------------
# For refresh config
management.endpoints.web.exposure.include=*
# busrefresh

# Update config
spring.cloud.bus.id=${spring.application.name}:${spring.profiles.active}:${random.uuid}
spring.cloud.bus.enabled=true

#spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.producer.bootstrap-servers=http://localhost:9092

#spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=s3cr3t
#security.basic.enabled=false
#management.security.enabled=false

# ---------------- security ------------------
spring.security.user.name=configUser
spring.security.user.password=configPass
#encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WRFH
#token.secret=1234

#encrypt.key-store.location=server.jks
#encrypt.key-store.password=letmein
#encrypt.key-store.alias=mytestkey
#encrypt.key-store.secret=letmein

spring.cloud.config.server.encrypt.enabled=false