server.port=8888
spring.application.name=configuration-service

# Spring Cloud Config
spring.cloud.config.server.git.uri=${HOME}/Workspaces/ttb/config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.tryMasterBranch=false

# Test not working ?
message.greeting=Hello! Bas

# ----------------- Refresh update configuration --------------
# For refresh config
management.endpoints.web.exposure.include=health,env,bus-refresh,bus-env

# Update config
#spring.cloud.bus.id=${spring.application.name}:${spring.profiles.active}:${random.uuid}
spring.cloud.bus.enabled=true

spring.kafka.bootstrap-servers=http://localhost:9092

#spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=s3cr3t
#security.basic.enabled=false
#management.security.enabled=false
