spring.application.name = miroservice-one

# Spring cloud config client
spring.config.import = optional:configserver:http://localhost:8888

# Includes cloud config multiple profiles
spring.cloud.config.profile=common,common2
#backup value
microservice-one.value=99

# refresh
management.endpoints.web.exposure.include=refresh,health,features,env,bus-refresh,bus-env

# ----------------- Refresh update configuration --------------
# Spring Cloud Bus
#spring.cloud.bus.id=${spring.application.name}:${spring.profiles.active}:${random.uuid
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true
#spring.cloud.config.uri=true

spring.kafka.bootstrap-servers=http://localhost:9092