spring.application.name = microservice-one

spring.cloud.config.uri=http://localhost:8888
# ---------------- security ------------------
spring.cloud.config.username=configUser
spring.cloud.config.password=configPass
# Spring cloud config client
spring.config.import = configserver:

# Includes cloud config multiple profiles
spring.cloud.config.profile=common,common2,product-config
#backup value
microservice-one.value=99

# refresh
management.endpoints.web.exposure.include=*

# ----------------- Refresh update configuration --------------
# Spring Cloud Bus
spring.cloud.bus.id=${spring.application.name}:${spring.profiles.active}:${random.uuid
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true
#spring.cloud.config.uri=true

spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.bootstrap-servers=http://localhost:9092

# --------------- security
encrypt.key-store.location=server.jks
encrypt.key-store.password=letmein
encrypt.key-store.alias=mytestkey
encrypt.key-store.secret=letmein